<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCategorieController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1000.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@aaaaaaa.png" />
         </image>
      </ImageView>
      <Label layoutX="26.0" layoutY="14.0" prefHeight="58.0" prefWidth="147.0" text="Ajouter Categorie" />
      <TextField fx:id="tf_nom" layoutX="538.0" layoutY="234.0" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: transparent;" />
      <TextArea fx:id="tf_Desc" layoutX="534.0" layoutY="321.0" prefHeight="278.0" prefWidth="182.0" style="-fx-background-color: transparent;" />
      <Button layoutX="421.0" layoutY="667.0" mnemonicParsing="false" onAction="#OnAddClicked" prefHeight="58.0" prefWidth="107.0" style="-fx-background-color: transparent;" />
      <Button layoutX="598.0" layoutY="667.0" mnemonicParsing="false" onAction="#OnRetourClicked" prefHeight="58.0" prefWidth="107.0" style="-fx-background-color: transparent;" />
      <Label fx:id="errorLabelNom2" layoutX="171.0" layoutY="135.0" prefHeight="18.0" prefWidth="427.0" />
      <Label fx:id="errorLabelDesc2" layoutX="171.0" layoutY="261.0" prefHeight="18.0" prefWidth="427.0" />
   </children>
</AnchorPane>
