<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="664.0" prefWidth="1161.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.AjouterEquipementView">
   <children>
      <ImageView fitHeight="673.0" fitWidth="1182.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Blue%20and%20White%20Modern%20Business%20Facebook%20Cover%20(4).png" />
         </image>
      </ImageView>
      <TextField fx:id="tfnom" layoutX="684.0" layoutY="172.0" prefHeight="25.0" prefWidth="49.0" promptText="Nom" style="-fx-background-color: transparent;" />
      <TextField fx:id="tfmarque" layoutX="1046.0" layoutY="172.0" prefHeight="25.0" prefWidth="62.0" promptText="Marque" style="-fx-background-color: transparent;" />
      <TextField fx:id="tfmodele" layoutX="849.0" layoutY="172.0" prefHeight="25.0" prefWidth="71.0" promptText="Modele" style="-fx-background-color: transparent;" />
      <TextField fx:id="tfcouleur" layoutX="856.0" layoutY="240.0" prefHeight="25.0" prefWidth="62.0" promptText="Couleur" style="-fx-background-color: transparent;" />
      <TextField fx:id="tfmatiere" layoutX="673.0" layoutY="240.0" prefHeight="25.0" prefWidth="62.0" promptText="Matiere" style="-fx-background-color: transparent;" />
      <TextField fx:id="tftaille" layoutX="1054.0" layoutY="240.0" prefHeight="25.0" prefWidth="49.0" promptText="Taille" style="-fx-background-color: transparent;" />
      <TextField fx:id="tfimage" layoutX="884.0" layoutY="335.0" prefHeight="103.0" prefWidth="98.0" promptText="Image" style="-fx-background-color: transparent;" />
      <ComboBox fx:id="cbtype" layoutX="916.0" layoutY="484.0" prefHeight="25.0" prefWidth="205.0" promptText="Type" />
      <TextArea fx:id="tadesc" layoutX="649.0" layoutY="361.0" prefHeight="112.0" prefWidth="187.0" promptText="Description" />
      <Button layoutX="1033.0" layoutY="340.0" mnemonicParsing="false" onAction="#uploadImage" prefHeight="41.0" prefWidth="107.0" style="-fx-background-color: transparent;" />
      <Button layoutX="47.0" layoutY="594.0" mnemonicParsing="false" onAction="#ajouterEquipement" prefHeight="49.0" prefWidth="129.0" style="-fx-background-color: transparent;" />
      <DatePicker fx:id="dpdate" layoutX="1021.0" layoutY="406.0" prefHeight="33.0" prefWidth="121.0" promptText="Date" style="-fx-background-color: transparent;" />
      <ScrollPane layoutX="43.0" layoutY="179.0" prefHeight="362.0" prefWidth="540.0">
         <content>
            <GridPane fx:id="grid">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Button layoutX="452.0" layoutY="592.0" mnemonicParsing="false" onAction="#supprimerEquipement" prefHeight="49.0" prefWidth="129.0" style="-fx-background-color: transparent;" />
      <Button layoutX="251.0" layoutY="595.0" mnemonicParsing="false" onAction="#modifierEquipement" prefHeight="41.0" prefWidth="129.0" style="-fx-background-color: transparent;" />
      <Button layoutX="709.0" layoutY="599.0" mnemonicParsing="false" onAction="#gotoGestionType" prefHeight="41.0" prefWidth="121.0" style="-fx-background-color: transparent;" />
      <Label fx:id="idgetter" layoutX="219.0" layoutY="140.0" text="Label" textFill="#29523b" />
   </children>
</AnchorPane>
