<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="664.0" prefWidth="1161.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.AjouterEquipementView">
   <children>
      <ImageView fitHeight="767.0" fitWidth="1339.0" layoutX="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/hhhhhh.png" />
         </image></ImageView>
      <TextField fx:id="tfnom" layoutX="110.0" layoutY="238.0" prefHeight="68.0" prefWidth="155.0" promptText="Nom" style="-fx-background-color: transparent;" />
      <TextField fx:id="tfmarque" layoutX="110.0" layoutY="353.0" prefHeight="51.0" prefWidth="129.0" promptText="Marque" style="-fx-background-color: transparent;" />
      <TextField fx:id="tfmodele" layoutX="592.0" layoutY="238.0" prefHeight="68.0" prefWidth="129.0" promptText="Modele" style="-fx-background-color: transparent;" />
      <TextField fx:id="tfcouleur" layoutX="596.0" layoutY="343.0" prefHeight="68.0" prefWidth="121.0" promptText="Couleur" style="-fx-background-color: transparent;" />
      <TextField fx:id="tfmatiere" layoutX="331.0" layoutY="351.0" prefHeight="51.0" prefWidth="129.0" promptText="Matiere" style="-fx-background-color: transparent;" />
      <TextField fx:id="tftaille" layoutX="340.0" layoutY="246.0" prefHeight="51.0" prefWidth="143.0" promptText="Taille" style="-fx-background-color: transparent;" />
      <TextField fx:id="tfimage" layoutX="247.0" layoutY="539.0" prefHeight="107.0" prefWidth="113.0" promptText="Image" style="-fx-background-color: transparent;" />
      <ComboBox fx:id="cbtype" layoutX="469.0" layoutY="458.0" prefHeight="25.0" prefWidth="241.0" promptText="Type" />
      <TextArea fx:id="tadesc" layoutX="911.0" layoutY="364.0" prefHeight="157.0" prefWidth="285.0" promptText="Description" />
      <Button layoutX="96.0" layoutY="593.0" mnemonicParsing="false" onAction="#uploadImage" prefHeight="59.0" prefWidth="143.0" style="-fx-background-color: transparent;" />
      <Button layoutX="828.0" layoutY="619.0" mnemonicParsing="false" onAction="#ajouterEquipement" prefHeight="99.0" prefWidth="187.0" style="-fx-background-color: transparent;" />
      <DatePicker fx:id="dpdate" layoutX="96.0" layoutY="541.0" prefHeight="33.0" prefWidth="143.0" promptText="Date" style="-fx-background-color: transparent;" />
      <Button layoutX="1061.0" layoutY="625.0" mnemonicParsing="false" onAction="#modifierEquipement" prefHeight="99.0" prefWidth="197.0" style="-fx-background-color: transparent;" />
      <Button layoutX="1124.0" layoutY="170.0" mnemonicParsing="false" onAction="#gotoGestionType" prefHeight="68.0" prefWidth="143.0" style="-fx-background-color: transparent;" />
      <Label fx:id="idgetter" layoutX="219.0" layoutY="140.0" text="Label" textFill="#29523b" />
      <Button layoutX="898.0" layoutY="170.0" mnemonicParsing="false" onAction="#gotoAfficher" prefHeight="68.0" prefWidth="155.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
