<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowBackProduit">
    <children>
        <VBox layoutX="227.0" layoutY="86.0" spacing="10.0">
            <ListView fx:id="ListeProduits" prefHeight="200.0" prefWidth="200.0" />
            <Button onAction="#OnSupprimerClicked" text="Supprimer" />
            <Button onAction="#OnModifierClicked" text="Modifier" />
            <Button onAction="#OnRetourClicked" text="Retour" />
        </VBox>
    </children>
</AnchorPane>
